<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chef_food_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        />

    <Button
        android:id="@+id/chef_delete_food_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Delete"
        />

    <Button
        android:id="@+id/chef_edit_food_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/chef_delete_food_item_btn"
        android:layout_toStartOf="@+id/chef_delete_food_item_btn" />

    <Button
        android:id="@+id/chef_expand_food_item_ingred_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/chef_edit_food_item_btn"
        android:layout_toStartOf="@+id/chef_edit_food_item_btn" />

</RelativeLayout>
