<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#87AFC7">

    <TextView
        android:id="@+id/chef_order_dish_name"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:textSize="17dip"
        android:clickable="true"
        android:paddingTop="5dp"
        android:focusable="false"
        android:paddingBottom="5dp"
        android:text="Dish"
        android:textColor="#D1D0CE"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:id="@+id/chef_order_ingredient_list"
        android:layout_below="@+id/chef_order_dish_name"
        android:layout_centerHorizontal="true" />


</RelativeLayout>