<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="celmafmary.mobprolab1.ChefEditMenu">


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/add_item"
        android:layout_gravity="right"
        android:text="Add Item"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:clickable="true"
        android:id="@+id/text_box" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listview_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>




</LinearLayout>
