<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="celmafmary.mobprolab1.CustomerMenu">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/cust_order_page_title"
            android:text="Click on menu items to add them" />

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="390dp"-->
            <!--android:id="@+id/cust_menu_list"-->
            <!--android:layout_weight="0.31" />-->

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/cust_menu_list"
            android:focusable="false"
            android:clickable="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cust_cancel_add_menu_item"
            android:layout_gravity="right|bottom"
            android:clickable="true" />


    </LinearLayout>
</FrameLayout>
