<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="celmafmary.mobprolab1.CustomerOrder">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dip"
            android:id="@+id/cust_order_page_title"
            android:text="Add dishes to your order below" />

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="390dp"-->
            <!--android:id="@+id/cust_cur_dish_list"-->
            <!--android:layout_weight="0.31" />-->

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/cust_order_list"
            android:focusable="false"
            android:clickable="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/cust_add_dish_btn"
            android:layout_gravity="right|bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:id="@+id/place_order_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/cust_add_dish_btn"
            android:layout_alignRight="@+id/cust_add_dish_btn"
            android:layout_alignEnd="@+id/cust_add_dish_btn"
            android:layout_toLeftOf="@+id/cust_add_dish_btn" />
    </RelativeLayout>

</FrameLayout>
